Everything Add To Cart
======================

The purpose of this mod is to make adding ajax add to cart buttons super easy. 

Features: 

* Turn any form with action=/cart/add into an ajax action
* Multiple Add To Cart buttons on one page

The base theme I am modifying for this is the free [Solo](http://themes.shopify.com/themes/solo/styles/solo) theme. The walkthrough should be enough to help you apply to any theme with little changes.

We will start by ajaxifying the default Buy This form that is on the product.liquid template. 
The second part will deal with adding a Add To Cart whereever you have a product.

Begin
-----

* Get a copy of my modified [jQuery Shopify API](http://github.com/meeech/klocko/blob/master/assets/api.jquery.js). Upload to your **assets** folder. 
* Get a copy of my [ajaxify-shop.js](http://github.com/meeech/klocko/blob/master/assets/ajaxify-shop.js). Upload to your **assets** folder.

(The contents of those files will be the subject of a later post, but you can read the source, it's commented.)

Edit **layout/theme.liquid**
----------------------------

At the bottom of your **layout/theme.liquid** add the two scripts you just uploaded to your assets folder:

    </body>
    {{ 'api.jquery.js' | asset_url | script_tag }}
    {{ 'ajaxify-shop.js' | asset_url | script_tag }}
    </html>

Next, we prepare the template so we can update the number of items in the cart after an item has been added.

Wrap 

    {{ cart.item_count }} {{ cart.item_count | pluralize: "Item", "Items" }}

like so:

    <span class="cart-total-items"><span class="count">{{ cart.item_count }}</span> {{ cart.item_count | pluralize: "Item", "Items" }}</span>

You can surround the above fragment with any markup you want. The important part:

**class="cart-total-items"** : Any element with this class will have its HTML updated when something is added to the cart. This will update the span with the number of items in the cart, as well as word Item/Items.  The HTML that will be dropped into this element will be like: 

* `<span class="count">5</span> Items`
* `<span class="count">1</span> Item`
* `<span class="count">0</span> Items`

You can see the end result of these modifications in my [theme.liquid](http://github.com/meeech/klocko/blob/master/layout/theme.liquid)

Edit **assets/theme.css.liquid**
--------------------------------

When the add to cart button is clicked, we disable the button, and add the class of disabled, so you can style the button when it's inactive.

So, open **assets/theme.css.liquid** and add.

    /* Disabled input */
    input.disabled {
        opacity: .5;
    }

This will make the button get lighter. You can of course style however you like. You can view my [theme.css.liquid](http://github.com/meeech/klocko/blob/master/assets/theme.css.liquid).

At this point, if you visit a [product page](http://klocko-and-sons3230.myshopify.com/collections/all/products/steel-hand) and click on the Buy This, you should have it all be goodness.

But wait! there's more... 

Adding an Add to Cart everywhere
-------------------------------

Now, we make it easy to place an Add To Cart button for a bunch of items on a page.

For this example, we will place an add to cart button on every item on our collections page. You can see it in action on my [collection page](http://klocko-and-sons3230.myshopify.com/collections/all).

Only one add to cart form to use everywhere. So a simple form is created as a snippet.

* upload [snippets/add-to-cart.liquid](http://github.com/meeech/klocko/blob/master/snippets/add-to-cart.liquid) to your **snippets**.  
It includes a variants drop-down which will show up if you have more than 1 variant. You can easily comment that out ([it's clearly marked](https://github.com/meeech/klocko/blob/master/snippets/add-to-cart.liquid#L12-19)) and it will default to the first variant. 
You can style the form however you like. The submit button can be type=image if desired, and everything should keep working fine.

* edit **templates/collection.liquid**. At Right before the closing `<li>` on [line 19](http://github.com/meeech/klocko/blob/master/templates/collection.liquid#L19) add   
`{% include "add-to-cart" %}`

I should point out that add-to-cart.liquid is just a regular add product form. Any valid change you could make to an add product form, you can just drop in here. If you look at the history of [add-to-cart.liquid](https://github.com/meeech/klocko/blob/master/snippets/add-to-cart.liquid#L12-19), you'll see this is exactly what I did with the variants drop-down. It's pretty much a copy-paste of the code from the default [product](https://github.com/meeech/klocko/blob/master/templates/product.liquid#L22-25) page. 

And you're done.

As you may have guessed by now, you can view this theme in it's entirety on [github](http://github.com/meeech/klocko).

feedback always welcome,

m
